<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res/com.blogspot.techzealous.imageviewscroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blogspot.techzealous.imageviewscroll.MainActivity" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name" />
    
    <com.blogspot.techzealous.imageviewscroll.ImageViewScroll
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/button1"
        custom:image_name="italian_landscape_mountains_nature" />

</RelativeLayout>
